#
#Fri Apr 07 09:43:46 IST 2023
task-tag-projects-already-scanned=CollectionsObjApp,springapp,StudentMarks,CollectionObjApp3,AnnotationConfig,JavaConfig,Autowiring1,Byconstructor,SpringJdbcApp3,AutowiringConstructor,SpringJdbcApp1,BySetters,SpringJdbcApp2,CollectionsObjApp2,JavaConfig2,ProductApp,Springapp2,SpringJdbcScanner
